# Which port to run the server on
PORT=number=8000

# Twitter authentication
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Populate the word cloud with sample data
SAMPLE_DATA=boolean=false
